# motoband_cms

./: README.md  pom.xml
src/main/java/com/motoband/Events/: TaskEvent.java
src/main/java/com/motoband/Listeners/: TaskImplementListener.java
src/main/java/com/motoband/ach/: achMapper.java  achMapper.xml  achService.java  achievement.java  achievementController.java
src/main/java/com/motoband/activitymanage/: ActivityControll.java  ActivityMapper.java  ActivityMapper.xml  ActivityModel.java  ActivityService.java
src/main/java/com/motoband/admanage/: AdControll.java  AdMapper.java  AdMapper.xml  AdModel.java  AdPoolImgModel.java  AdService.java  AdimgModel.java  AdvertisingImgModel.java  AdvertisingModel.java  MotobandGPModel.java
src/main/java/com/motoband/botuser/: BotLogMapper.java  BotLogMapper.xml  BotLogModel.java  BotService.java  BotUserController.java
src/main/java/com/motoband/boxmanage/: BoxBannerModel.java  BoxCommentModel.java  BoxKeywordModel.java  BoxRecommendModel.java  BoxYunSouModel.java  Boxlist.java  Boxtype.java  boxController.java  boxMapper.java  boxMapper.xml  boxService.java  imggroup.java  motobox.java  motoimg.java  motoimgbox.java  noteModel.java
src/main/java/com/motoband/brandparentmanage/: BrandparentController.java  BrandparentMapper.java  BrandparentMapper.xml  BrandparentModel.java  BrandparentService.java
src/main/java/com/motoband/businessmanage/: BusinessActivityModel.java  BusinessApplyModel.java  BusinessBaseinfoModel.java  BusinessCommentModel.java  BusinessController.java  BusinessEnvironmentalModel.java  BusinessMapper.java  BusinessMapper.xml  BusinessService.java  BusinessServiceModel.java  BusinessServiceV3_8_0Model.java  BusinessTypeModel.java  BusinessUserModel.java  BusinessUserV3_8_0Model.java  BusinessUserinfoApplyModel.java  LBSDataModel.java  LBSManager.java  UsecarmainModel.java  UsecarmaingroupModel.java
src/main/java/com/motoband/carmanage/: NewMotoModel.java  NewMotoModelPicModel.java  carController.java  carMapper.java  carMapper.xml  carModel.java  carService.java  carlist.java  motobrand.java  mototype.java
src/main/java/com/motoband/clientupdate/: clientupdateController.java  clientupdateMapper.java  clientupdateMapper.xml  clientupdateService.java  updateconf.java
src/main/java/com/motoband/config/: WebConfig.java
src/main/java/com/motoband/configdata/: configdata.java  configdataController.java  configdataMapper.java  configdataMapper.xml  configdataService.java
src/main/java/com/motoband/confmanage/: confController.java  confMapper.java  confMapper.xml  confService.java  conflist.java
src/main/java/com/motoband/credit/: CreditLogModel.java  CreditMapper.java  CreditMapper.xml  CreditService.java
src/main/java/com/motoband/dataStatistics/: BusinessDataStatisticsModel.java  DataStatisticsController.java  DataStatisticsMapper.java  (+4 more)
src/main/resources/: MyBatisConfiguration.xml  applicationContext.xml  datasource.properties  log4j.properties
src/main/resources/spring-conf/: applicationContext.xml
src/main/resources/spring-quartz/: applicationContext-quartz.xml
src/main/resources/spring-servlet/: servlet-context.xml
src/main/webapp/Model/: Model.html
src/main/webapp/WEB-INF/: Spring MVC Dispatcher Servlet-servlet.xml  web.xml
src/main/webapp/css/: common.css  font-awesome.min.css  index.css
src/main/webapp/css/admin/: User_Login.css  admin.css  login.css  reset_pc.css  style.css
src/main/webapp/css/boxmanage/: addNewBoxPage.css
src/main/webapp/css/motorideline/: motorideline.css  style.css
src/main/webapp/css/news/: dropload.css
src/main/webapp/css/rolemanage/: rolemanage.css
src/main/webapp/css/timer/: admin.css
src/main/webapp/css/wysi/: wysi.css
src/main/webapp/js/: consts.js  jquery.flot.js
src/main/webapp/js/ach/: ach.js
src/main/webapp/js/activitymanage/: activitylist.js
src/main/webapp/js/admanage/: adlist.js  adpoollist.js  advertisinglist.js
src/main/webapp/js/admin/: index.js  login.js  menu.js
src/main/webapp/js/botuser/: bot.js
src/main/webapp/js/boxmanage/: addNewBoxPage.js  avalon.js  boxmanage.js  boxsel.js  editor.js  imgSourceManage.js  kindeditor.js  seed-min.js
src/main/webapp/js/brandparentmanage/: brandparentlist.js
src/main/webapp/js/businessmanage/: businessapplylist.js  businesscommentlistinfo.js  businessredirctshoplist.js  businessredirctshopservicelist.js  businessuserinfoapplydetail.js  businessuserinfoapplylist.js  businessuserlist.js  usecarmainlist.js
src/main/webapp/js/carmanage/: carmanage.js  newmotomodel_update.js  newmotomodellist.js
src/main/webapp/js/clientupdate/: clientupdate.js
src/main/webapp/js/configdata/: configdata.js
src/main/webapp/js/confmanage/: confmanage.js
src/main/webapp/js/dataStatistics/: dataStatisticslist.js
src/main/webapp/js/dataversion/: dataversion.js
src/main/webapp/js/giftexchangemanage/: giftexchangelist.js
src/main/webapp/js/mallmanage/: equippinggrouplist.js  mallbaselist.js  mallbrandlist.js  malllabellist.js  malllist.js  mallnotifylist.js  mallparenttypelist.js  mallproductlist.js  mallstylelist.js  malltypelist.js  uploadGroupImage.js  uploadGroupImage2.js
src/main/webapp/js/motobandgpmanage/: motobandgplist.js
src/main/webapp/js/motorideline/: islider.js  jquery.touchSlider.js  route_hype_generated_script.js
src/main/webapp/js/motoschoolmanage/: boxlist.js  packagelist.js  videolist.js
src/main/webapp/js/motouser/: motouser.js  openscreenlist.js  recommend.js  sendSystemMessage.js
src/main/webapp/js/news/: banner.js  dataversion.js  dropload.js  motoboxnews.js  newbanner.js  news.js  recommend.js  recommend_new.js  topicAndDiscuss.js  topicnews.js
src/main/webapp/js/payordermanage/: insuranceupdatelist.js  payorderlist.js
src/main/webapp/js/qiji/: openqijilist.js
src/main/webapp/js/reportlogmanage/: reportloglist.js
src/main/webapp/js/rolemanage/: rolemanage.js
src/main/webapp/js/secondcar/: consignmentlist.js  secondcarlist.js  secondcarmainzonelist.js
src/main/webapp/js/tribal/: triballist.js
src/main/webapp/js/usermanage/: usermanage.js
(+326 files in other folders)
