#test
jdbc.test.url=jdbc:mysql://bj-cdb-jzoc6ht1.sql.tencentcdb.com:15103/motoband?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.test.user=root
jdbc.test.password=aohTu#Z7YL

#prod-outter
#jdbc.url=jdbc:mysql://bj-cdb-ixxyahhm.sql.tencentcdb.com:62790/motoband?useUnicode=true&characterEncoding=utf-8
#jdbc.user=motoband
#jdbc.password=#tH5teKC

#prod
jdbc.prod.url=jdbc:mysql://10.0.0.17:3306/motoband?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.prod.user=motoband
jdbc.prod.password=#tH5teKC


#jdbc.url=jdbc:mysql://5763a0502ab9c.bj.cdb.myqcloud.com:12717/motoband?useUnicode=true&characterEncoding=utf-8
#jdbc.user=cdb_outerroot
#jdbc.password=JR9F1%46a4

jdbc.initialSize=0
jdbc.maxActive=10